<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background"
	android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <LinearLayout
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal"
    	android:orientation="vertical">
    	<TextView
        	android:text="@string/checkout_title"
         	android:layout_height="wrap_content"
         	android:layout_width="wrap_content"
         	android:layout_marginBottom="15dip"
         	android:textSize="24.5sp" />
         	
		<LinearLayout
        	android:layout_height="fill_parent"
    		android:layout_width="fill_parent"
    		android:gravity="left"
    		android:orientation="vertical">
        	<TextView
         		android:text="Fatturazione"
         		android:layout_height="wrap_content"
         		android:layout_width="wrap_content"
         		android:textSize="18.5sp" />
        	<View
        		android:layout_height="fill_parent"
         		android:layout_width="fill_parent"
         		android:background="@color/separator"
         		android:minHeight="3dip"
         		android:layout_marginBottom="15dip"/>
        </LinearLayout>
        <TableLayout
        	android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:stretchColumns="1">
    		<TableRow>
    			<TextView
    				android:text="Nome: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/billtoname"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Cognome: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/billtosurname"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Indirizzo: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/billtoaddress"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Città: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/billtocity"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Regione: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/billtostate"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="CAP: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/billtozip"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Stato: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/billtocountry"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Telefono Diurno: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/billtoday_phone"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Telefono Notturno: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/billtonight_phone"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Fax: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/billtofax"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Email: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/billtoemail"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="25dip"/>
    		</TableRow>
        </TableLayout>
        <LinearLayout
        	android:layout_height="fill_parent"
    		android:layout_width="fill_parent"
    		android:gravity="left"
    		android:orientation="vertical">
        	<TextView
         		android:text="Spedizione"
         		android:layout_height="wrap_content"
         		android:layout_width="wrap_content"
         		android:textSize="18.5sp" />
        	<View
        		android:layout_height="fill_parent"
         		android:layout_width="fill_parent"
         		android:background="@color/separator"
         		android:minHeight="3dip"
         		android:layout_marginBottom="15dip"/>
        </LinearLayout>
        <TableLayout
        	android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:stretchColumns="1">
    		<TableRow>
    			<TextView
    				android:text="Nome: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/shiptoname"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Cognome: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/shiptosurname"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Indirizzo: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/shiptoaddress"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Città: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/shiptocity"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Regione: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/shiptostate"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="CAP: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/shiptozip"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Stato: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/shiptocountry"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Telefono Diurno: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/shiptoday_phone"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Telefono Notturno: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/shiptonight_phone"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Fax: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/shiptofax"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Email: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/shiptoemail"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="10dip"/>
    		</TableRow>
    		<TableRow>
    			<TextView
    				android:text="Commenti: "
    				android:layout_height="wrap_content"
    				android:layout_width="wrap_content"/>
    			<EditText
    				android:id="@+id/comments"
    				android:lines="6"
    				android:layout_height="wrap_content"
    				android:layout_width="match_parent"
    				android:layout_marginBottom="25dip"/>
    		</TableRow>
        </TableLayout>
        <LinearLayout
    		android:orientation="horizontal"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:gravity="center">
    		<Button
    			android:id="@+id/insert"
    			android:text="Inserisci"
    			android:layout_height="wrap_content"
    			android:layout_width="wrap_content"/>
    	</LinearLayout>
    </LinearLayout>
</ScrollView>