<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background"
	android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <TextView
    	android:text="Ordine Completato!"
    	android:textSize="20.0sp"
    	android:gravity="center_horizontal"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"/>
    <TextView
    	android:text="Grazie per aver scelto FoodApp"
    	android:textSize="15.0sp"
    	android:gravity="center"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"/>

</LinearLayout>